__init__:                         # Contract constructor
    81 [0000_0100] 01, 05
    42 02, 0E, 01     # r2 = 5! = 120
    18 02, 01, 02                # hash the value
    92 [0000_0001] 00, 02              # Store the hashes value at key "hash"
    4E

# factorial(n): computes n! iteratively
# input: r1 = n, output: r3 = n!
7F 01, 00, 00, 01

pub factorial(1, r1):
    81 [0000_0101] 05, FF 00
    81 [0000_0101] 06, FF 7F
    81 [0000_0110] 07, FF FF FF 7F
    81 [0000_0111] 08, FF FF FF FF FF FF FF 7F
    01 09, 08
    2B 03                        # result = 1
    __fact_loop:                  # prefixed with __ to indicate non function label to skip parsing
        A2 [1000_0000] 03, 01            # result *= i
        2C 01                    # i--
        C9 [0010_1000] 01, 01 00, F4    # while n >= 1
    4D 03
