__init__:                                 # constructor: (name, symbol, initial_supply)
    51 01                      # r1=name, r2=symbol, r3=initial_supply

    92 [0000_0001] 00, 01
    92 [0000_0001] 0C, 02
    92 [0000_0001] 1A, 03

    40 04, 2E, 00         # deployer becomes owner
    92 [0000_0001] 3C, 04

    43 05, 23, 04           # balances[owner] = initial_supply
    12 05, 03

    50
# ERC20-style token + Ownable mint
# Inspired by Solidity ERC20 (transfer/approve/transferFrom) and Ownable (owner/mint/transferOwnership)


# -------------------------
# Internal helpers
# -------------------------

# balance_key(addr) -> key
# key = hash("bal", addr)
7F 0B, 11 00 14, 62, 01, B8 00, 01, 58, 01, 56 01, 01, 40, 00, 4C, 00, 46, 00, 52, 00, 6C, 01, E5 00, 01, 9B 01, 01

balance_key(1, r1):
    81 [0000_0001] 02, 49
    01 03, 01
    18 04, 02, 02           # argv=r2 => [r2,r3]
    4F 04

# allow_key(owner, spender) -> key
# key = hash("allow", owner, spender)
allow_key(2, r1):                         # r1=owner, r2=spender
    81 [0000_0001] 03, 54
    01 04, 01
    01 05, 02
    18 06, 03, 03           # argv=r3 => [r3,r4,r5]
    4F 06

# load_i64_or_zero(key) -> i64
load_i64_or_zero(1, r1):                  # r1=key
    11 02, 01
    C8 [0010_1000] 02, 00 00, 05
    14 03, 01
    4F 03
__liz_zero:
    81 [0000_0101] 03, 00 00
    4F 03

# require_owner() -> bool (0/1)
require_owner:
    40 01, 2E, 00
    96 [0000_0001] 02, 3C
    34 03, 01, 02
    4F 03

# -------------------------
# Metadata / views
# -------------------------

pub name:
    96 [0000_0001] 01, 00
    4F 01

pub symbol:
    96 [0000_0001] 01, 0C
    4F 01

pub owner:
    96 [0000_0001] 01, 3C
    4F 01

pub total_supply:
    94 [0000_0001] 01, 1A
    4F 01

pub balance_of(1, r1):                    # r1=addr
    43 02, A4, 01
    43 03, BD, 02
    4F 03

pub allowance(2, r1):                     # r1=owner, r2=spender
    43 03, A7, 01            # argv=r1 => [r1,r2]
    43 04, B3, 03
    4F 04

# -------------------------
# ERC20 core
# -------------------------

pub transfer(2, r1):                      # r1=to, r2=amount
    B6 [0010_1000] 03, 02, 00 00                         # reject negative
    C9 [0010_1000] 03, 00 00, 39

    40 04, 2E, 00         # from

    C3 [0000_0001] 05, 7E FF, 04           # from_key
    43 06, 97, 05      # from_bal

    39 07, 06, 02                        # from_bal >= amount
    C8 [0010_1000] 07, 00 00, 21

    A1 [1000_0000] 06, 02
    12 05, 06                          # balances[from] -= amount

    C3 [0000_0001] 08, 63 FF, 01           # to_key
    C3 [0000_0001] 09, 7A FF, 08      # to_bal
    A0 [1000_0000] 09, 02
    12 08, 09                          # balances[to] += amount

    81 [0000_0101] 0A, 01 00
    4F 0A
__t_fail:
    81 [0000_0101] 0A, 00 00
    4F 0A

pub approve(2, r1):                       # r1=spender, r2=amount
    B6 [0010_1000] 03, 02, 00 00
    C9 [0010_1000] 03, 00 00, 1A

    40 04, 2E, 00         # owner = caller

    01 05, 04                           # argv for allow_key: [owner, spender]
    01 06, 01
    C3 [0000_0001] 07, 39 FF, 05             # allow_key(owner, spender)

    12 07, 02                          # allowances[owner][spender] = amount

    81 [0000_0101] 0A, 01 00
    4F 0A
__a_fail:
    81 [0000_0101] 0A, 00 00
    4F 0A

pub transfer_from(3, r1):                 # r1=from, r2=to, r3=amount
    B6 [0010_1000] 04, 03, 00 00
    C9 [0010_1000] 04, 00 00, 5E

    40 05, 2E, 00         # spender = caller

    # allowance = allowances[from][spender]
    01 06, 01
    01 07, 05
    C3 [0000_0001] 08, 0C FF, 06
    C3 [0000_0001] 09, 16 FF, 08

    39 0A, 09, 03
    C8 [0010_1000] 0A, 00 00, 3E

    # from balance
    C3 [0000_0001] 0B, E9 FE, 01
    C3 [0000_0001] 0C, 00 FF, 0B
    39 0D, 0C, 03
    C8 [0010_1000] 0D, 00 00, 28

    # balances[from] -= amount
    A1 [1000_0000] 0C, 03
    12 0B, 0C

    # balances[to] += amount
    C3 [0000_0001] 0E, CC FE, 02
    C3 [0000_0001] 0F, E3 FE, 0E
    A0 [1000_0000] 0F, 03
    12 0E, 0F

    # allowances[from][spender] -= amount
    A1 [1000_0000] 09, 03
    12 08, 09

    81 [0000_0101] 10, 01 00
    4F 10
__tf_fail:
    81 [0000_0101] 10, 00 00
    4F 10

# -------------------------
# Ownable extensions
# -------------------------

pub mint(2, r1):                          # r1=to, r2=amount (owner only)
    C3 [0000_0001] 03, D6 FE, 00
    C8 [0010_1000] 03, 00 00, 32

    B6 [0010_1000] 04, 02, 00 00
    C9 [0010_1000] 04, 00 00, 26

    94 [0000_0001] 05, 1A
    A0 [1000_0000] 05, 02
    92 [0000_0001] 1A, 05

    C3 [0000_0001] 06, 80 FE, 01
    C3 [0000_0001] 07, 97 FE, 06
    A0 [1000_0000] 07, 02
    12 06, 07

    81 [0000_0101] 08, 01 00
    4F 08
__m_fail:
    81 [0000_0101] 08, 00 00
    4F 08

pub transfer_ownership(1, r1):            # r1=new_owner (owner only)
    C3 [0000_0001] 02, 91 FE, 00
    C8 [0010_1000] 02, 00 00, 0B

    92 [0000_0001] 3C, 01

    81 [0000_0101] 03, 01 00
    4F 03
__to_fail:
    81 [0000_0101] 03, 00 00
    4F 03
