__init__:                         # Contract constructor
    81 [0000_0100] 01, 05
    43 02, 0E, 01     # r2 = 5! = 120
    18 02, 01, 02                # hash the value
    92 [0000_0001] 00, 02              # Store the hashes value at key "hash"
    50

# factorial(n): computes n! iteratively
# input: r1 = n, output: r3 = n!
7F 01, 00, 00, 01

pub factorial(1, r1):
    2B 03                        # result = 1
    __fact_loop:                  # prefixed with __ to indicate non function label to skip parsing
        A2 [1000_0000] 03, 01            # result *= i
        2C 01                    # i--
        CB [0010_1000] 01, 01 00, F4    # while n >= 1
    4F 03
